# Kov-cs-Erik-android

./: README.md  build.gradle  et --hard commit-hash  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smithcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piacpalota/: MainActivity.java
app/src/main/java/com/example/piacpalota/u/i/: AboutFragment.java  AccountFragment.java  BuyFragment.java  CartAdapter.java  CartManager.java  ChooseFragment.java  HomeFragment.java  ImageSliderAdapter.java  ItemAdapter.java  LogInFragment.java  MessagesFragment.java  OrderAdapter.java  OrderManager.java  SalesFragment.java  ShoppingFragment.java  SingInFragment.java  User.java  WelcomeFragment.java
app/src/main/java/com/example/piacpalota/u/i/buylist/: BuyAdapter.java  Product.java
app/src/main/java/com/example/piacpalota/u/i/message/: CarDetailFragment.java  CarRepository.java  Message.java  MessagesAdapter.java
app/src/main/java/com/example/smithcar/: MainActivity.java
app/src/main/java/com/example/smithcar/u/i/: AboutFragment.java  AccountFragment.java  BuyFragment.java  CartAdapter.java  CartManager.java  ChooseFragment.java  HomeFragment.java  ImageSliderAdapter.java  ItemAdapter.java  MessagesFragment.java  OrderAdapter.java  OrderManager.java  SalesFragment.java  ShoppingFragment.java  UpLoadFragment.java  User.java  WelcomeFragment.java
app/src/main/java/com/example/smithcar/u/i/buylist/: BuyAdapter.java  Product.java
app/src/main/java/com/example/smithcar/u/i/message/: CarDetailFragment.java  CarRepository.java  Message.java  MessagesAdapter.java
app/src/main/res/drawable/: rounded_edittext.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  fragment_about.xml  fragment_account.xml  fragment_buy.xml  fragment_car_detail.xml  fragment_choose.xml  fragment_home.xml  fragment_log_in.xml  fragment_messages.xml  fragment_sales.xml  fragment_shopping.xml  fragment_sing_in.xml  fragment_welcome.xml  item_buy.xml  item_cart.xml  item_image_slider.xml  item_order.xml  item_view.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml  menu_logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smithcar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
