[33mcommit adb8aa24df8e8e1f48da9e37858897157369423e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Usoratonkachi <vivientanacskovacs@gmail.com>
Date:   Sat Dec 21 23:18:13 2024 +0100

    Frissítés: új funkciók és hibajavítások

[33mcommit 6691e93bd3b073f92eff389a5c532c278bcf83fe[m
Author: Usoratonkachi <vivientanacskovacs@gmail.com>
Date:   Mon Dec 16 10:01:45 2024 +0100

    Initial commit

[33mcommit 5975842c13bfe593e5e6a77cbefc788db60d9b22[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Usoratonkachi <vivientanacskovacs@gmail.com>
Date:   Wed Dec 11 21:32:43 2024 +0100

    Initial commit with project files
