plugins {
    id 'com.android.application' 
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.piacpalota'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.piacpalota"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v190
    implementation libs.navigation.fragment.v284
    implementation libs.navigation.ui.v284
    implementation libs.lottie.v600
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso


}
