<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 1. Hirdetések (Böngészés) -->
    <item
        android:id="@+id/action_buy"
        android:title="Hirdetések"
        app:showAsAction="never" />

    <!-- 2. Hirdetek (Feladás) -->
    <item
        android:id="@+id/action_sales"
        android:title="Hirdetek"
        app:showAsAction="never" />

    <!-- 3. Rólunk -->
    <item
        android:id="@+id/action_about"
        android:title="Rólunk"
        app:showAsAction="never" />

</menu>