<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.piacpalota.u.i.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.piacpalota.u.i.SalesFragment"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.piacpalota.u.i.BuyFragment"
        tools:layout="@layout/fragment_buy" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.piacpalota.u.i.UpLoadFragment"
        tools:layout="@layout/fragment_up_load" />

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.piacpalota.u.i.ChooseFragment"
        tools:layout="@layout/fragment_choose" />

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.piacpalota.u.i.ShoppingFragment"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.piacpalota.u.i.MessagesFragment"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.piacpalota.u.i.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.piacpalota.u.i.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.piacpalota.u.i.SingInFragment"
        tools:layout="@layout/fragment_sing_in" />

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.piacpalota.u.i.LogInFragment"
        tools:layout="@layout/fragment_log_in" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.piacpalota.u.i.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.piacpalota.u.i.CarDetailFragment"
        tools:layout="@layout/fragment_car_detail" />

</navigation>